# === Oracle Database ===
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=chedys
spring.datasource.password=chedys123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# === Servidor ===
server.port=8080

# === Configuración de correo (Gmail) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ep972529@gmail.com
spring.mail.password=uhhehcqwjcufmlkl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
